<?xml version="1.0" encoding="UTF-8"?>
<web-app
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5"
  >

  <servlet>
    <servlet-name>sandbox</servlet-name>
    <servlet-class>sandbox.MainServlet</servlet-class>
    <async-supported>true</async-supported>
    <!-- <multipart&#45;config> -->
    <!--   <location>/tmp</location> -->
    <!--   <max&#45;file&#45;size>16M</max&#45;file&#45;size> -->
    <!--   <max&#45;request&#45;size>1M</max&#45;request&#45;size> -->
    <!--   <file&#45;size&#45;threshold>16M</file&#45;size&#45;threshold> -->
    <!-- </multipart&#45;config> -->
  </servlet>

  <servlet>
    <servlet-name>static</servlet-name>
    <servlet-class>net.defraine.servlet.StaticServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>sandbox</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>static</servlet-name>
    <url-pattern>/assets/*</url-pattern>
  </servlet-mapping>
</web-app>
